apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fqfor91ep-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fqfor91ep-java-quarkus-gitops